.scrollbar {
	margin-left: 22px;
	float: left;
	height: 300px;
	width: 65px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}

.force-overflow {
	min-height: 450px;
}

#wrapper {
	text-align: center;
	margin: auto;
}

::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}

/**  STYLE 6 */
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
	background-color: #F90;	
	background: rgba(255,136,31,1);
background: -moz-linear-gradient(left, rgba(255,136,31,1) 0%, rgba(241,111,92,1) 50%, rgba(255,0,0,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,136,31,1)), color-stop(50%, rgba(241,111,92,1)), color-stop(100%, rgba(255,0,0,1)));
background: -webkit-linear-gradient(left, rgba(255,136,31,1) 0%, rgba(241,111,92,1) 50%, rgba(255,0,0,1) 100%);
background: -o-linear-gradient(left, rgba(255,136,31,1) 0%, rgba(241,111,92,1) 50%, rgba(255,0,0,1) 100%);
background: -ms-linear-gradient(left, rgba(255,136,31,1) 0%, rgba(241,111,92,1) 50%, rgba(255,0,0,1) 100%);
background: linear-gradient(to right, rgba(255,136,31,1) 0%, rgba(241,111,92,1) 50%, rgba(255,0,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff881f', endColorstr='#ff0000', GradientType=1 );
  border-radius: 10px;
  border: 1px solid #000;



}
